\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Formatting your paper}{1}{}\protected@file@percent }
\newlabel{sec:format}{{2}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} PAGE TITLE SECTION}{1}{}\protected@file@percent }
\newlabel{sec:pagestyle}{{3}{1}{}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} TYPE-STYLE AND FONTS}{1}{}\protected@file@percent }
\newlabel{sec:typestyle}{{4}{1}{}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} MAJOR HEADINGS}{1}{}\protected@file@percent }
\newlabel{sec:majhead}{{5}{1}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Subheadings}{1}{}\protected@file@percent }
\newlabel{ssec:subhead}{{5.1}{1}{}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1} Sub-subheadings}{1}{}\protected@file@percent }
\newlabel{sssec:subsubhead}{{5.1.1}{1}{}{subsubsection.5.1.1}{}}
\citation{Lamp86}
\citation{C2}
\bibstyle{IEEEbib}
\bibdata{strings,refs}
\@writefile{toc}{\contentsline {section}{\numberline {6} PRINTING YOUR PAPER}{2}{}\protected@file@percent }
\newlabel{sec:print}{{6}{2}{}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7} PAGE NUMBERING}{2}{}\protected@file@percent }
\newlabel{sec:page}{{7}{2}{}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8} ILLUSTRATIONS, GRAPHS, AND PHOTOGRAPHS}{2}{}\protected@file@percent }
\newlabel{sec:illust}{{8}{2}{}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9} FOOTNOTES}{2}{}\protected@file@percent }
\newlabel{sec:foot}{{9}{2}{}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10} COPYRIGHT FORMS}{2}{}\protected@file@percent }
\newlabel{sec:copyright}{{10}{2}{}{section.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of placing a figure with experimental results.}}{2}{}\protected@file@percent }
\newlabel{fig:res}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11} REFERENCES}{2}{}\protected@file@percent }
\newlabel{sec:ref}{{11}{2}{}{section.11}{}}
\gdef \@abspage@last{2}
